# port port number
VITE_PORT = 9000

# open Automatically open the browser when running npm run dev
VITE_OPEN = false

# Whether to enable cdn for packaging (source file utils/build.ts), you can modify it yourself
VITE_OPEN_CDN = false

# public path When configuring the online environment path (packaging) and accessing locally through http-server, please leave it blank.
VITE_PUBLIC_PATH = /