export default {
    user: {
        myAccount: 'My account',
        dropdown2: 'ចាកចេញ',
        logout: 'Log out',
        logOutTitle: 'Sign out!',
        logOutMessage: 'This operation will exit. Do you want to continue?',
        logOutConfirm: 'Yes',
        logOutCancel: 'Cancel',
        logOutExit: 'Logout processing',
    },
    peopleSay: {
        title: 'What people are saying.',
        desc: 'Short speech of our users experiences.',
        num1: "Visitors rave about your website's sleek design and user-friendly interface – a digital haven that captivates and delights.",
        num2: "Buzz is spreading about the insightful content on your website, leaving readers inspired and informed. Your platform is a beacon of knowledge.",
        num3: "Word is out! Your website is earning praise for its innovative approach, setting a new standard in the online space.",
        num4: "Users are singing praises for the engaging and interactive features on your website. It's not just a site; it's an experience.",
        num5: "Your website has become a virtual community where users connect, share, and celebrate. It's more than a destination; it's a gathering place.",
        num6: "The online grapevine is buzzing with positivity about your website. People appreciate the authentic voice and valuable resources it provides.",
    },
    feature: {
        num1: {
            title: 'Capable of saving data',
            desc: 'Quickly review places on the second visit after saving!',
        },
        num2: {
            title: 'Save time',
            desc: 'Save time to explore all the places in Cambodia!',
        },
        num3: {
            title: 'Capable of sharing your ideas',
            desc: 'You can share your thoughts and comments on all the posts.',
        },
    },
    welcome: 'Welcome',
    login: "Login",
    register: "Register",
    dashboard: {
        personalManagementData: 'Personal Management Data',
        myPost: 'My posts',
        myProfile: 'My profile',
        mySaved: 'Saved places',
        systemManagement: 'System management',
        historyBooking: 'My booking',
    },
    home: {
        trendingPlace: 'Trending Places',
        trendingFood: 'Place to eat',
        trendingHotel: 'Trending Hotels',
        trendingBlog: 'Trending Blogs',
        trendingEvent: 'New Events',
        seeMore: 'See more',
    },
    navbar: {
        home: 'Home',
        placeToVisit: 'Place to visit',
        placeToEat: 'Place to eat',
        hotelToStay: 'Place to stay',
        goOnAnEvent: 'Go on an event',
        blog: 'Blog',
        uploadPost: 'Upload your place',
        search: 'Search',
        event: "Event",
        hotel: "Hotel",
        food: "Food or drinks",
    },
    heighLight: {
        explorePlaces: 'Explore explaces!',
        selectProvince: 'Choose Province',
        trending: 'Popular trending',
        all: 'All',
        user: "User's post",
        admin: "Admin's Post",
        owner: "Business's owner",
        location: 'Location',
        provinces: {
            batTamBang: 'Battambang',
            banteayMeanchey: 'Banteay Meanchey',
            kampongCham: 'Kampong Cham',
            kampongChhnang: 'Kampong Chhnang',
            kiriRom: 'Kirirom',
            kampongThom: 'Kampong Thom',
            komPot: 'Kompot',
            kandal: 'Kandal',
            kep: 'Kep',
            kohKong: 'Koh kong',
            kratie: 'Kratié',
            monDulKiri: 'Mondulkiri',
            oddarMeanchey: 'Oddar Meanchey',
            kampongSpeu: 'Kampong Speu',
            paiLin: 'Pailin',
            phnomPenh: 'Phnom Penh',
            preahSihanouk: 'Preah Sihanouk',
            preahVihear: 'Preah Vihear',
            preyVeng: 'Prey Veng',
            purSat: 'Pursat',
            siemReap: 'Siem Reap',
            stungTreng: 'Stung Treng',
            takeo: 'Takéo',
            tboungKhmum: 'Tboung Khmum',
            ratanakiri: 'Ratanakiri',
            poipet: 'Poipet',
        }
    },
    thisMonth: 'This month',
    lastMonth: 'Last month',
    last2Months: "Last 2months",
    last3Months: 'Last 3months',
    username: 'Username',
    enterUsername: 'Enter username',
    usernameOrEmail: 'Username or email',
    enterUsernameOrEmail: 'Enter username or email',
    password: 'Password',
    enterPassword: 'Enter password',
    dontHaveAnAccountYet: "Don't have account yet?",
    signUp: 'Sign Up',
    email: 'Email',
    enterYourEmail: 'Enter your email',
    confirmPassword: 'Confirm password',
    phone: 'Phone',
    enterYourPhone: 'Enter your phone',
    signIn: 'Sign In',
    alreadyHaveAnAccount: 'Aready have an account?',
    missingFields: 'Missing fields!',
    submit: 'Submit',
    selectedTypePost: 'Choose post type',
    placeName: 'Place name',
    hotelName: 'Hotel name',
    eventName: 'Event name',
    addMap: 'Add map',
    priceStarts: 'From',
    address: 'Address',
    images: 'Images',
    describe: 'Describe',
    post: "Post",
    edit: 'Edit',
    howToEmebedGoogleMap: 'How to emebed Google map',
    embedLinkIsNotCorrect: 'Link insert is not correct! Please have a look of guid above',
    emebedYourGoogleMapLink: 'Embed Your Google Map Link',
    select: 'Select',
    currencyIsDollar: 'Currency is dollar',
    inputContent: 'Input content',
    amount: "Amount of money",
    pleaseLoginFirst: "Please login first",
    price: "Price",
    comment: "Comment",
    numberSign: 'No',
    googleMap: 'Google Map',
    createdAt: 'Created at',
    titleContent: 'Title Content',
    province: 'Province',
    areYouSure: 'Are you sure?',
    search: 'Search...',
    nickname: 'Nickname',
    success: 'Success!',
    copySuccess: 'Copied success!',
    delete: 'Delete',
    selectType: 'Select type',
    choosePlaceType: 'Type of place',
    placesType: {
        all: 'All',
        guestHouse: 'Guest house',
        hotel: 'Hotel',
        resort: 'Resort',
        bungalow: 'Bungalow',
        temple: 'Temple',
        isLand: 'Island',
        mountain: 'Mountain',
        sea: 'Sea',
        spaAndMessage: 'Spa and message',
        coffee: 'Coffee',
        restaurant: 'Restaurant',
        club: 'Club',
        park: 'Park',
        beach: 'Beach',
        garden: 'Garden',
        theater: 'Theater',
        museum: 'Museum',
        library: 'Library',
        market: 'Market',
        concert: 'Concert',
        festival: 'Festival',
        exhibitionsTradeShow: 'Exhibitions/Trade Shows',
        productLaunch: 'Product launch',
        workShop: 'Workshop',
        networkEvent: 'Network event',
        fashionShow: 'Fashion show',
        forest: 'Forest',
        cycling: 'Cycling',
        waterfall: 'Waterfall',
        village: 'Village',
        other: 'Others',
        foodCort: 'Food cort',
        bakery: 'Bakery',
        milkTea: 'Milk tea',
        drinks: 'Drinks',
    },
    noData: 'No data',
    roomAmount: 'Room amount',
    selectRoom: 'Select room',
    amountPeople: 'Amount of people',
    roomPriceInList: 'Room price in listed',
    room: 'Room',
    bookingDate: 'Booking date',
    booking: 'Booking room',
    bookNow: 'Book now',
    bed: 'Bed',
    selectBed: 'Select bed',
    pickDate: 'Pick date',
    password_does_not_match: 'Password does not match',
    termOfUse: 'Term of use',
    privatePolicy: 'Private Policy',
    aboutUs: 'About us',
    businessOwner: 'Bussiness owner',
    whyApplyBusinessAccount: 'Why apply business account?',
    businessName: 'Business name',
    socialName: 'Social name or Link',
    yourFacebookPageOrOtherPlatform: 'Your facebook name, page or other platform',
    website: 'Website',
    passwordAdmin: 'Password for admin',
    applyForAdmin: 'Apply for Admin',
    bookingStatus: 'Booking status',
    view: 'View',
    detail: 'Detail',
    dataHasBeenDeleted: 'Data has been deleted!',
    relatedPlaces: 'Related places',
    announcement: 'We\'re excited to announce that our Information Business Account has been updated with new features and resources to enhance your experience!',
    nowYouCanClick: 'Now you can click on the link to login into your admin account managing system for bookings!',
    pleaseWaitForAdmin: 'Please wait for Admin to approve you account!',
}