export default {
    user: {
        myAccount: 'គណនីរបស់ខ្ញុំ',
        dropdown2: 'ចាកចេញ',
        logout: 'ចាកចេញ',
        logOutTitle: 'ចាកចេញ!',
        logOutMessage: 'ប្រតិបត្តិការនេះនឹងចេញ។ តើអ្នកចង់បន្តទេ?',
        logOutConfirm: 'បាត/ចា៎',
        logOutCancel: 'បោះបង់',
        logOutExit: 'កំពុងចាកចេញ',
    },
    peopleSay: {
        title: 'អ្វីដែលមនុស្សនិយាយ',
        desc: 'សុន្ទរកថាខ្លីៗនៃបទពិសោធន៍អ្នកប្រើប្រាស់របស់យើង',
        num1: "អ្នកចូលមើលចូលចិត្តអំពីការរចនាដ៏រលោងនៃគេហទំព័ររបស់អ្នក និងចំណុចប្រទាក់ដែលងាយស្រួលប្រើ ដែលជាជម្រកឌីជីថលដែលទាក់ទាញ និងរីករាយ។",
        num2: "Buzz កំពុងផ្សព្វផ្សាយអំពីខ្លឹមសារដ៏ឈ្លាសវៃនៅលើគេហទំព័ររបស់អ្នក ដោយទុកឱ្យអ្នកអានមានការបំផុសគំនិត និងផ្តល់ព័ត៌មាន។ វេទិការបស់អ្នកគឺជាសញ្ញានៃចំណេះដឹង។",
        num3: "ពាក្យចេញហើយ! គេហទំព័ររបស់អ្នកកំពុងទទួលបានការសរសើរសម្រាប់វិធីសាស្រ្តប្រកបដោយភាពច្នៃប្រឌិតរបស់វា ដោយកំណត់ស្តង់ដារថ្មីនៅក្នុងចន្លោះអ៊ីនធឺណិត។",
        num4: "ពាក្យចេញហើយ! គេហទំព័ររបស់អ្នកកំពុងទទួលបានការសរសើរសម្រាប់វិធីសាស្រ្តប្រកបដោយភាពច្នៃប្រឌិតរបស់វា ដោយកំណត់ស្តង់ដារថ្មីនៅក្នុងចន្លោះអ៊ីនធឺណិត។",
        num5: "គេហទំព័ររបស់អ្នកបានក្លាយជាសហគមន៍និម្មិតដែលអ្នកប្រើប្រាស់ភ្ជាប់ ចែករំលែក និងអបអរសាទរ។ វាច្រើនជាងគោលដៅមួយ; វាជាកន្លែងប្រមូលផ្តុំ។",
        num6: "ទំពាំងបាយជូតាមអ៊ីនធឺណិតកំពុងមានការភ្ញាក់ផ្អើលជាមួយនឹងភាពវិជ្ជមានអំពីគេហទំព័ររបស់អ្នក។ មនុស្សកោតសរសើរចំពោះសំឡេងពិត និងធនធានដ៏មានតម្លៃដែលវាផ្តល់ឱ្យ។",
    },
    feature: {
        num1: {
            title: 'សមត្ថភាពក្នុងការរក្សាទុកទិន្នន័យ',
            desc: 'ពិនិត្យមើលកន្លែងយ៉ាងឆាប់រហ័សនៅពេលទៅមើលលើកទីពីរបន្ទាប់ពីរក្សាទុក!',
        },
        num2: {
            title: 'ចំណេញពេលវេលា',
            desc: 'ចំណេញពេលវេលាដើម្បីរុករកគ្រប់កន្លែងក្នុងប្រទេសកម្ពុជា!',
        },
        num3: {
            title: 'សមត្ថភាពក្នុងការចែករំលែកគំនិតរបស់អ្នក',
            desc: 'អ្នកអាចចែករំលែកគំនិត និងយោបល់របស់អ្នកលើការបង្ហោះទាំងអស់។',
        },
    },
    welcome: "សូមស្វាគមន៍",
    login: "ចូល",
    register: "បង្កើតគណនី",
    dashboard: {
        personalManagementData: 'ទិន្នន័យការគ្រប់គ្រងផ្ទាល់ខ្លួន',
        myPost: 'បង្ហោះរបស់ខ្ញុំ',
        myProfile: 'ប្រវត្តិរូបរបស់ខ្ញុំ',
        mySaved: 'កន្លែងដែលបានរក្សាទុក',
        systemManagement: 'ការគ្រប់គ្រងប្រព័ន្ធ',
        historyBooking: 'ការកក់របស់ខ្ញុំ',
    },
    home: {
        trendingPlace: 'កន្លែងពេញនិយម',
        trendingHotel: 'សណ្ឋាគារពេញនិយម',
        trendingFood: 'កន្លែងញាំ',
        trendingBlog: 'ប្លុកដែលកំពុងពេញនិយម',
        trendingEvent: 'ព្រឹត្តិការណ៍ថ្មីៗ',
        seeMore: 'មើលច្រើនទៀត',
    },
    navbar: {
        home: 'ផ្ទះ',
        placeToVisit: 'កន្លែងដើរលេង',
        placeToEat: 'កន្លែងញាំ',
        hotelToStay: 'កន្លែងស្នាក់នៅ',
        goOnAnEvent: 'ទៅមើលព្រឹត្តិការណ៍',
        blog: 'ប្លក់',
        uploadPost: 'បង្ងោះទីកន្លែង',
        search: 'ស្វែងរក',
        event: "ព្រឹត្តិការណ៍",
        hotel: 'សណ្ឋាគារ',
        food: 'អាហារ ឬ ភេសជ្ជៈ',
    },
    heighLight: {
        explorePlaces: 'ស្វែងរកកន្លែងទៅ!',
        selectProvince: 'រើសខេត្ត...',
        trending: 'និន្នាការពេញនិយម',
        all: 'ទាំងអស់',
        user: "បង្ហោះដោយអ្នកប្រើ",
        admin: "អេដមីន",
        owner: "ម្ចាស់អាជីវកម្ម",
        location: 'ទីតាំង',
        provinces: {
            batTamBang: 'បាត់ដំបង',
            banteayMeanchey: 'បន្ទាយមានជ័យ',
            kampongCham: 'កំពង់ចាម',
            kampongChhnang: 'កំពង់ឆ្នាំង',
            kiriRom: 'គីរីរម្យ',
            kampongThom: 'កំពង់ធំ',
            komPot: 'កំពត',
            kandal: 'កណ្តាល',
            kep: 'កែប',
            kohKong: 'កោះកុង',
            kratie: 'ក្រចេះ',
            monDulKiri: 'មណ្ឌលគិរី',
            oddarMeanchey: 'ឧត្តរមានជ័យ',
            kampongSpeu: 'កំពង់ស្ពឺ',
            paiLin: 'ប៉ៃលិន',
            phnomPenh: 'ភ្នំពេញ',
            preahSihanouk: 'ព្រះសីហនុ',
            preahVihear: 'ព្រះវិហារ',
            preyVeng: 'ព្រៃវែង',
            purSat: 'ពោធិ៍សាត់',
            siemReap: 'សៀមរាប',
            stungTreng: 'ស្ទឹងត្រែង',
            takeo: 'តាកែវ',
            tboungKhmum: 'ត្បូងឃ្មុំ',
            ratanakiri: 'រតនគិរី',
            poipet: 'ប៉ោយប៉ែត',
        }
    },
    thisMonth: 'ខែនេះ',
    lastMonth: 'ខែមុន',
    last2Months: "2 ខែមុន",
    last3Months: '3 ខែមុន',
    username: 'ឈ្មោះអ្នកប្រើប្រាស់',
    enterUsername: 'បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់',
    usernameOrEmail: 'ឈ្មោះអ្នកប្រើប្រាស់ ឬអ៊ីមែល',
    enterUsernameOrEmail: 'បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ ឬអ៊ីមែល',
    password: 'ពាក្យសម្ងាត់',
    enterPassword: 'បញ្ចូលពាក្យសម្ងាត់',
    dontHaveAnAccountYet: "មិនទាន់មានគណនីទេ?",
    signUp: 'ចុះឈ្មោះ',
    email: 'អ៊ីមែល',
    enterYourEmail: 'បញ្ចូលអ៊ីមែលរបស់អ្នក',
    confirmPassword: 'បញ្ជាក់ពាក្យសម្ងាត់',
    phone: 'ទូរស័ព្ទ',
    enterYourPhone: 'បញ្ចូលទូរស័ព្ទរបស់អ្នក',
    signIn: 'ចូល',
    alreadyHaveAnAccount: 'តើមានគណនីហើយឬនៅ?',
    missingFields: 'ខ្វះចន្លោះ',
    submit: 'ដាក់ស្នើ',
    selectedTypePost: 'ជ្រើសរើសប្រភេទបង្ហោះ',
    placeName: 'ឈ្មោះទីកន្លែង',
    hotelName: 'ឈ្មោះសណ្ឋាគារ',
    eventName: 'ឈ្មោះព្រឹត្តិការណ៍',
    addMap: 'បន្ថែមផែនទី',
    priceStarts: 'តម្លៃចាប់ពី',
    address: 'អាសយដ្ឋាន',
    images: 'រូបភាព',
    describe: 'ពិពណ៌នា',
    post: "បង្ហោះ",
    edit: 'កែសម្រួល',
    howToEmebedGoogleMap: 'របៀបបង្កប់ផែនទី Google',
    embedLinkIsNotCorrect: 'ការបញ្ចូលតំណLinkមិនត្រឹមត្រូវ! សូមក្រឡេកមើលការណែនាំខាងលើ',
    emebedYourGoogleMapLink: 'បង្កប់តំណភ្ជាប់ផែនទី Google របស់អ្នក។',
    select: 'ជ្រើសរើស',
    currencyIsDollar: 'រូបិយប័ណ្ណគឺដុល្លារ',
    inputContent: 'បញ្ចូលមាតិកា',
    amount: "ចំនួនលុយ",
    pleaseLoginFirst: "សូមគចូលគណនីជាមុនសិន",
    price: "តម្លៃ",
    comment: "មតិយោបល់",
    numberSign: 'លេខ',
    googleMap: 'ផែនទី Google',
    createdAt: 'បង្កើតនៅ',
    titleContent: 'ចំណងជើងមាតិកា',
    province: 'ខេត្ត',
    areYouSure: 'តើអ្នកប្រាកដទេ?',
    search: 'ស្វែងរក...',
    nickname: 'ឈ្មោះហៅក្រៅ',
    success: 'ជោគជ័យ!',
    copySuccess: 'ចម្លងជោគជ័យ!',
    delete: 'លុប',
    selectType: 'ជ្រើសរើសប្រភេទ',
    choosePlaceType: 'ប្រភេទទីកន្លែង',
    placesType: {
        all: 'ទាំងអស់',
        guestHouse: 'ផ្ទះសំណាក់',
        hotel: 'សណ្ឋាគារ',
        resort: 'រមណីយដ្ឋាន',
        bungalow: 'បឹងហ្គាឡូ',
        temple: 'ប្រាសាទ',
        isLand: 'កោះ',
        mountain: 'ភ្នំ',
        sea: 'សមុទ្រ',
        spaAndMessage: 'ស្ប៉ា និងសារ',
        coffee: 'កាហ្វេ',
        restaurant: 'ភោជនីយដ្ឋាន',
        club: 'ក្លឹប',
        park: 'ឧទ្យាន',
        beach: 'ឆ្នេរ',
        garden: 'សួន',
        theater: 'មហោស្រព',
        museum: 'សារមន្ទីរ',
        library: 'បណ្ណាល័យ',
        market: 'ទីផ្សារ',
        concert: 'ការប្រគុំតន្ត្រី',
        festival: 'ពិធីបុណ្យ',
        exhibitionsTradeShow: 'ពិព័រណ៍/ពិព័រណ៍ពាណិជ្ជកម្ម',
        productLaunch: 'ការចាប់ផ្តើមផលិតផល',
        workShop: 'សិក្ខាសាលា',
        networkEvent: 'ព្រឹត្តិការណ៍បណ្តាញ',
        fashionShow: 'ការបង្ហាញម៉ូដ',
        forest: 'ព្រៃ',
        cycling: 'ជិះកង់',
        waterfall: 'ទឹកធ្លាក់',
        village: 'ភូមិ (ជនបទ)',
        other: 'ផ្សេងទៀត',
        foodCort: 'រោងអាហារ',
        bakery: 'ហាងនមបុ័ង',
        milkTea: 'តែគុជ',
        drinks: 'ភេសជ្ជៈ',
    },
    noData: 'គ្មានទិន្នន័យ',
    roomAmount: 'ចំនួនបន្ទប់',
    selectRoom: 'ជ្រើសរើសបន្ទប់',
    amountPeople: 'ចំនួនមនុស្ស',
    roomPriceInList: 'តម្លៃបន្ទប់ក្នុងតារាង',
    room: 'បន្ទប់',
    bookingDate: 'កាលបរិច្ឆេទកក់',
    booking: 'កក់បន្ទប់',
    bookNow: 'កក់បន្ទប់',
    bed: 'គ្រែ',
    selectBed: 'ជ្រើសរើសគ្រែ',
    pickDate: 'ជ្រើសរើសថ្ងៃ',
    password_does_not_match: 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',
    termOfUse: 'តាមការប្រើប្រាស់',
    privatePolicy: 'គោលនយោបាយឯកជន',
    aboutUs: 'អំពីពួកយើង',
    businessOwner: 'ម្ចាស់អាជីវកម្ម',
    whyApplyBusinessAccount: 'ហេតុអ្វីត្រូវប្រើគណនីអាជីវកម្ម?',
    businessName: 'ឈ្មោះអាជីវកម្ម',
    socialName: 'ឈ្មោះបណ្តាញសង្គម',
    yourFacebookPageOrOtherPlatform: 'ឈ្មោះ facebook របស់អ្នក ទំព័រ ឬវេទិកាផ្សេងទៀត។',
    website: 'គេហទំព័រ (វេបសាយ)',
    passwordAdmin: 'ពាក្យសម្ងាត់សម្រាប់ផ្ទាំងគ្រប់គ្រង (Admin dashboard)',
    applyForAdmin: 'ស្នើរសុំជា Admin',
    bookingStatus: 'ស្ថានភាពកក់',
    view: 'មើល',
    detail: 'ព័ត៌មានលម្អិត',
    dataHasBeenDeleted: 'ទិន្នន័យត្រូវបានលុប!',
    relatedPlaces: 'កន្លែងស្រដៀង',
    announcement: 'យើងមានសេចក្តីសោមនស្សរីករាយក្នុងការប្រកាសថាគណនីអាជីវកម្មព័ត៌មានរបស់យើងត្រូវបានអាប់ដេតជាមួយនឹងមុខងារថ្មីៗ និង ធនធានដើម្បីបង្កើនបទពិសោធន៍របស់អ្នក!',
    nowYouCanClick: 'សូមរង់ចាំ Admin អនុម័តគណនីរបស់អ្នក!',
}